<!doctype html>
<html ng-app="ngTweetDemo">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>ngTweet - Twitter Widgets for AngularJS</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/prism/themes/prism-tomorrow.css"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var myApp = angular.module('ngTweetDemo', ['ngtweet']);
        myApp.controller('ToggleVisibilityCtrl', function($scope) {
            $scope.visible = false;
        });
        /** Angular directive for PrismJS via: http://blog.chorip.am/articles/prismjs-and-angularjs/ **/
        myApp.directive('prism', function() {
            return {
                restrict: 'A',
                link: function ($scope, element, attrs) {
                    element.ready(function() {
                        Prism.highlightElement(element[0]);
                    });
                }
            };
        });
    </script>
    <style type="text/css" media="screen">
        /* Fix for ui-bootstrap */
        .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

        /* Page styles */
        body { padding-top: 50px; }
        .panel {
            position: relative;
            padding: 45px 15px 15px;
            margin-top: 20px;
        }
        .jumbotron {
            background-image: url("res/twitter.svg");
            background-size: 100vh, cover;
            background-attachment: fixed;
            background-position: top right;
            background-repeat: no-repeat;
        }
        .panel::after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Example";
        }
        .panel button {
            margin-top: 8px;
        }
        .twitter-tweet-unrendered,
        .ngtweet-wrapper blockquote.twitter-tweet {
            margin-top: 10px;
        }
        p {
            font-size: 1.15em;
        }
        footer {
            text-align: center;
            padding: 30px 0px;
            margin-top: 70px;
            border-top: 1px solid #E5E5E5;
            background-color: #F5F5F5;
        }
        h1[id]::before,
        h2[id]::before,
        h3[id]::before {
            content: "";
            display: block;
            height: 60px;
            margin: -60px 0 0;
        }
    </style>
</head>
<body>
                    <div class="col-md-10">
                        <div>
                            <twitter-timeline>
                                <a class="twitter-timeline" href="https://twitter.com/IAmAru/lists/food-trucks" data-widget-id="673710543212052480"> Tweets from https://twitter.com/IAmAru/lists/food-trucks</a>
                            </twitter-timeline>
                        </div>
                        <div>
                            <!-- Note: The sample Tweet below is missing the `twitter-tweet` class because it's being selectively rendered. -->
                            <a class="twitter-timeline-unrendered" href="https://twitter.com/IAmAru/lists/food-trucks" data-widget-id="673710543212052480"> Tweets from https://twitter.com/IAmAru/lists/food-trucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 id="timelineLinked">Linked</h3>
        <p>Given a Timeline with ID <code>673710543212052480</code>, simply add a <code>&lt;twitter-timeline&gt;</code> tag to your markup with an attribute named `twitter-timeline-id` specifying the Tweet ID.</p>

        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row" ng-controller="ToggleVisibilityCtrl">
                    <div class="col-md-2">
                        <button class="btn btn-primary" ng-class="{active: visible}" ng-click="visible = !visible">{{ visible ? "Remove" : "Load" }} Widget</button>
                    </div>
                    <div class="col-md-10">
                        <div ng-if="visible">
                            <twitter-timeline twitter-timeline-id="'673710543212052480'">
                            </twitter-timeline>
                        </div>
                        <div ng-if="!visible">
                            <pre><code class="language-markup" prism>
&lt;twitter-timeline twitter-timeline-id="'673710543212052480'"&gt;
&lt;/twitter-timeline&gt;</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>Timeline appearance can be customized by adding a <code>twitter-timeline-options</code> attribute with an object containing the configuration parameters (<a href="https://dev.twitter.com/web/embedded-timelines/parameters">as defined in the Twitter Timeline API docs</a>). If you're directly passing in an object, it <em>must</em> be a parseable JSON object (i.e. all quotes must be double quotes, etc.).</p>

        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row" ng-controller="ToggleVisibilityCtrl">
                    <div class="col-md-2">
                        <button class="btn btn-primary" ng-class="{active: visible}" ng-click="visible = !visible">{{ visible ? "Remove" : "Load" }} Widget</button>
                    </div>
                    <div class="col-md-10">
                        <div ng-if="visible">
                            <twitter-timeline twitter-timeline-id="'673710543212052480'" twitter-timeline-options='{"chrome": "noheader"}'>
                            </twitter-widget>
                        </div>
                        <div ng-if="!visible">
                            <pre><code class="language-markup" prism>
&lt;twitter-timeline twitter-timeline-id="'673710543212052480'"
                  twitter-timeline-options='{"chrome": "hidden"}'&gt;
&lt;/twitter-timeline&gt;</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>If you don't have an ID for the timeline, <a href="https://blog.twitter.com/2016/embedding-twitter-timelines-just-got-a-lot-easier">due to recent changes to the Twitter embedding API</a>, fret not - there is an alternative for you! Simply specify the <code>twitter-timeline-type</code> and appropriate arguments. For example, for the above...</p>

        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row" ng-controller="ToggleVisibilityCtrl">
                    <div class="col-md-2">
                        <button class="btn btn-primary" ng-class="{active: visible}" ng-click="visible = !visible">{{ visible ? "Remove" : "Load" }} Widget</button>
                    </div>
                    <div class="col-md-10">
                        <div ng-if="visible">
                            <twitter-timeline twitter-timeline-type="list"
                                              twitter-timeline-owner-screen-name="'IAmAru'"
                                              twitter-timeline-slug="'food-trucks'"
                                              twitter-timeline-options='{"height": 400}'>
                            </twitter-widget>
                        </div>
                        <div ng-if="!visible">
                            <pre><code class="language-markup" prism>
&lt;twitter-timeline twitter-timeline-type="list"
                  twitter-timeline-owner-screen-name="'IAmAru'"
                  twitter-timeline-slug="'food-trucks'"
                  twitter-timeline-options='{"chrome": "noheader"}'&gt;
&lt;/twitter-widget&gt;
</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="additional">Additional Features</h2>
        <h3>Script Loading Hint</h3>
        <p>ngTweet downloads Twitter's Widgets script the first time a widget directive is encountered. To download the script at app startup, add the <code>twitter-widget-initialize</code> attribute to an element. For example:</p>
        <pre><code class="language-markup" prism>
&lt;html ng-app="myapp"&gt;
    &lt;body twitter-widget-initialize&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p>&copy; 2015 Aru Sahni</p>
        <p>Code licensed under the <a href="https://github.com/arusahni/ngtweet/blob/master/LICENSE">MIT license</a></p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="bower_components/ngtweet/dist/ngtweet.min.js"></script>
<script src="bower_components/prism/prism.js"></script>
<script src="bower_components/prism/components/prism-bash.min.js"></script>
</body>
</html>
